﻿select option {
    line-height: 20px;
}
.ml-25-p{
    margin-left: 25%;
}

.icon {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
}

.form-select {
    display: block;
    width: 100%;
    height: 40px !important;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7) !important;
    background: blue url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='rgba(255, 255, 255, 0.7)'/></g></svg>") no-repeat;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 0px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
span.price {
    color: #6c757d;
    font-size: 0.8em;
}

.dataTables_paginate ul {
    padding: 0;
    margin: 0;
}

    .dataTables_paginate ul li {
        display: inline-block;
        margin-bottom: 4px;
        font-weight: 400;
    }

        .dataTables_paginate ul li a, .dataTables_paginate ul li span {
            color: #1089ff;
            text-align: center;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            border: 1px solid #e6e6e6;
        }

        .dataTables_paginate ul li.active a, .dataTables_paginate ul li.active span {
            background: #1089ff;
            color: #fff;
            border: 1px solid transparent;
        }
.page-link {
    margin-left: 3px;
    padding: 0;
}

.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa !important;
    border-radius: 3px;
    padding: 5px;
    background-color: #fff;
    padding: 4px;
    color: black !important;
}


table tr.ready-for-pickup {
    background-color: #cbeeca;
}
.table-hover tbody tr:hover {
    background-color: #fcfcfc;
}

.card.no-hov:hover {
    transform: none;
}
.navbar-nav > li.dropdown:hover > .dropdown-menu {
    display: block;
}